#RESTART
MOLINFO STRUCTURE=plumed_pdbrenumber_output.pdb
WHOLEMOLECULES ENTITY0=1-1371

com1: COM ATOMS=1,5,13,14,15,17,35,36,37,39,59,60
com2: COM ATOMS=1346,1348,1351,1352,1353,1355,1358,1359,1360,1362,1369,1370,1371

#myatoms: GROUP ATOMS=1,5,13,14,15,17,35,36,37,39,59,60,1346,1348,1351,1352,1353,1355,1358,1359,1360,1362,1369,1370,1371

d1: DISTANCE ATOMS=com1,com2 NOPBC
d2: DISTANCE ATOMS=288,791 NOPBC

# Add restraints to keep the d1 within [0.5, 10.0] nm
#https://www.plumed.org/doc-v2.9/user-doc/html/_u_p_p_e_r__w_a_l_l_s.html
#uwall: UPPER_WALLS ARG=d1 AT=10.0 KAPPA=10000 EXP=2 EPS=1 OFFSET=0
#lwall: LOWER_WALLS ARG=d1 AT=0.4 KAPPA=10000 EXP=2 EPS=1 OFFSET=0

METAD ...
  LABEL=metad
  ARG=d1,d2
  PACE=500
  HEIGHT=1.2
  BIASFACTOR=8
  SIGMA=0.2,0.2
  TEMP=310.15
  FILE=HILLS
  GRID_MIN=0.3,0.3
  GRID_MAX=10.1,10.0
  GRID_SPACING=0.01,0.005
  CALC_RCT
... METAD

#output the collective variales during the simulation
PRINT ARG=d1,d2,metad.bias,metad.rct,uwall.bias FILE=COLVAR STRIDE=500
